/**index.wxss**/
page {
    background-color: #f6fafa;
}

.main .content {
    margin: 24rpx;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
}


.content-btn {
    margin-top: 12rpx;
    display: flex;
    justify-content: space-between;
}


.title {
    margin: 24rpx;
    size: 24rpx;
    color: #00c469;
}

.install {
    margin: 24rpx;
    display: flex;
    justify-content: space-between;
}

.install .install-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #979797;
}

.fooer-btn {
    margin: 24rpx;
    display: flex;
    justify-content: space-between;

}

.fooer-btn .iconfont {
    margin: 8rpx;
    vertical-align: middle;
    line-height: 44rpx;
}

.set {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 24rpx;
    font-size: 28rpx;
    color: rgba(69, 90, 100, 0.6);
}